# extraction_consumer

./: pom.xml
src/main/java/com/vai/extraction_consumer/: ExtractionConsumerApplication.java
src/main/java/com/vai/extraction_consumer/api/kafka/: CounterConsumer.java  ExtractionConsumer.java
src/main/java/com/vai/extraction_consumer/service/: IGatewayService.java  UnirestClient.java
src/main/java/com/vai/extraction_consumer/service/impl/: GatewayServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vai/extraction_consumer/: ExtractionConsumerApplicationTests.java
